<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Estadual do Paraná - Matemática 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="https://www.cep.pr.gov.br/sites/cep/arquivos_restritos/files/imagem/2020-02/logonova.png">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="index.html">Página Inicial</a></li>
            <li class="cabecalho-lista-item"><a href="biot.html">Biotecnologia</a></li>
            <li class="cabecalho-lista-item"><a href="mate.html">Matemática 1</a></li>
            <li class="cabecalho-lista-item"><a href="robot.html">Física 1</a></li>
        </ul>
        <style>
            .disciplina {
                background-color: #ec68c5;
                color: #000000;
                padding: 120px 0;
                text-align: center;
            }
            
            .trabalho {
                background-color: #ffffff;
                border-radius: 60px;
                padding: 150px;
                margin: 100px auto;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }
            .botao {
            padding: 40px 30px;
            border-radius: 30px;
            box-shadow: 3px 3px 0 gray;
            cursor: pointer;
        }
        </style>
        
    </header>
    
    <section class="disciplina">
        <h2 class="disciplina-titulo">Matemática 2</h2>
        <div class="trabalho">
            <h3 class="trabalho-titulo">Trabalho 1</h3>
            <p class="trabalho-descricao">Esse trabalho trata-se de uma atividade da matéria de Matemática 2...</p>
        </div>
        <div class="trabalho">
            <h3 class="trabalho-titulo">Trabalho 2</h3>
            <p class="trabalho-descricao">Esse trabalho trata-se de uma atividade da matéria de Matemática 2...</p>
        </div>
        <div class="trabalho">
            <h3 class="trabalho-titulo">Trabalho 3</h3>
            <p class="trabalho-descricao">Esse trabalho trata-se de uma atividade da matéria de Matemática 2...</p>
        </div>
    </section>
    <!-- Formulário -->
    <section class="formulario">
        <h2>Professor(a), poderá entrar em contato conosco através desse formulário!</h2>
        <form action="processar-formulario.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
    <section style ="text-align: center";>
    <button class="botao">
        Clique Aqui
    </button> 
    </section>
</body>
</html>
